<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Anywhere Fitness-LandingPage</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>

   <div class= wave-container>
        <div class= "nav-div">
        
            <nav class="navbar">
                <ul class="nav-links">
                  <li>  <img class=logo src="/img/Logo2.png" alt=""></li>
                   <li class="nav-item"><a href="#">Home</a></li>
                   <li class="nav-item"><a href="#">About Us</a></li>
                   <li class="nav-item"><a href="contact.html">Contact Us</a></li>
                  
                </ul>
                      
            </nav>
        </div>
     
    
       
            <header>
                <h1>Ready For The Ultimate Fitness Experience?</h1>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, vero?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing.
                </p>
                <button class= CTA >Sign Up!</button>
            </header>
   </div>
        <div class= middle-picture>
                <!-- <img class= middle-picture2 src="/img/workoutclass.jpg" alt=""> -->
        </div>
        <section class= middle-content>
            <div class=mid-left>
                <h2>Sign up online.</h2>
                <h2>Join Classes.</h2>
                <h2>Save Time.</h2>
            </div>
            <div class= mid-right>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum fugiat, quam sunt in laudantium harum delectus dignissimos a esse maiores?</p>
                <p>t consectetur adipisicing elit. Ipsum fugiat, quam sunt in laudantium harum delectus quam sunt in laudantium harum </p>
                <p>, quam sunt in laudantium harum delectus quam sunt in laudantium harum</p>
                <button class= CTA>Learn More</button>
            </div>
            
        </section> 

        <section class= bottom-content>

            
          <div class= main-bottom-text>
                <div class="bottom-picture">
                        <img src="/img/hiclipart.com.png" alt="">
                </div>
                <div class= "bottom-text">
                    <h2>Say hello to fitness at your fingertips</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, dolorem!</p>
                </div>
          </div>
          <section id="boxes">
                <div class="container">
                  <div class="box">
                    <img src="./img/girlworkingout.png">
                    <h3>placeholder</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies</p>
                  </div>
                  <div class="box">
                    <img src="./img/scale.png">
                    <h3>placeholder</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies</p>
                  </div>
                  <div class="box">
                    <img src="./img/testbox.png">
                    <h3>placeholder</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies</p>
                    
                  </div>
                </div>
                
              </section>
           </section>
        
    </div>

    <section>
        <footer>
                <p>copyright Anywhere Fitness 2019</p>
            </footer>
    </section>
    
</body>

</html>
